image:
  pullPolicy: IfNotPresent
  repository: 689418509725.dkr.ecr.us-east-1.amazonaws.com/my-cool-application
  version: 7fa818c3cfda17e328c5ea1a94cd21445e826580

# user: custom-value
# password: custom-value
# host: custom-value
# name: custom-value
# access_key: custom-value
# secret_key: custom-value
# bucket: custom-value