image:
  pullPolicy: IfNotPresent
  repository: 689418509725.dkr.ecr.us-east-1.amazonaws.com/my-cool-application
  version: b9ff3c26fad92349ddc3de6e0470ae510656fa84

# user: custom-value
# password: custom-value
# host: custom-value
# name: custom-value
# access_key: custom-value
# secret_key: custom-value
# bucket: custom-value