image:
  pullPolicy: IfNotPresent
  repository: 611493525058.dkr.ecr.us-east-1.amazonaws.com/my-cool-application
  version: 1c84b2eb82cbd7f1a27573cef00cdb1f06ef7884

# user: custom-value
# password: custom-value
# host: custom-value
# name: custom-value
# access_key: custom-value
# secret_key: custom-value
# bucket: custom-value
