apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
  namespace: default
data:
  user: SkFiZGlETVlUbXRPdm5Ib2V0QVVDek9jalJEcnpXeEQ=
  name: bm90ZV90YWtpbmc=
  password: eXBhenlkZVZFZFQ1NzA5Qm9OVWRpM3RLUEJmNDdsVTU5V2VyWFdxeWdYNFBoQzJ5NEd2QkxRSkh4OFNHZmRkWQ==
  django_secret_key: WGJSZ1FBRlc5YjJqWUFaQ1BURnNIcWFUZEVqd041S3JpOUdmNXM1c1hHekpyMVNvUGswcUNqd0p4NGJzWXE0Sw==
  django_admin_url: ZjVNcFdrU1FhUnRIZTBHSHlkRXBtNU52aEI4VmlSQTIv
  bucket: ZWtzLWRqYW5nby1hcHBsaWNhdGlvbi1idWNrZXQ=
  aws_access_key: QUtJQVk0WDYyV1pCR1JaUk1GNEQ=
  aws_secret_key: K3JiLytmdlhwc0FJSWNCRE9sWURaMHdhckRlTm8yZ1VTM29iTmJoaQ==
  

  # user: 
#   name: 
#   password: 
  # host: {{.Values.host | b64enc }}
  # access_key: {{.Values.access_key | b64enc}}
  # secret_key: {{.Values.secret_key | b64enc}}
  # bucket: {{.Values.bucket | b64enc}}
