# apiVersion: v1
# kind: Secret
# metadata:
#   name: appsecrets
#   namespace: default
# data:
  

  # user: 
#   name: 
#   password: 
  # host: {{.Values.host | b64enc }}
  # access_key: {{.Values.access_key | b64enc}}
  # secret_key: {{.Values.secret_key | b64enc}}
  # bucket: {{.Values.bucket | b64enc}}
