image:
  pullPolicy: IfNotPresent
  repository: 689418509725.dkr.ecr.us-east-1.amazonaws.com/my-cool-application
  version: 8f7807d4bb85cf2d620e192fb74ef73d9ae74341

# user: custom-value
# password: custom-value
# host: custom-value
# name: custom-value
# access_key: custom-value
# secret_key: custom-value
# bucket: custom-value