image:
  pullPolicy: IfNotPresent
  repository: 689418509725.dkr.ecr.us-east-1.amazonaws.com/my-cool-application
  version: 7eb3dbf9d85d085c8fa644555c646f6437bfc811

# user: custom-value
# password: custom-value
# host: custom-value
# name: custom-value
# access_key: custom-value
# secret_key: custom-value
# bucket: custom-value